.shopContainer {
    width: 100%;
    padding: 120px 100px 0px 100px; 
    gap: 20px;
}

.bannerImage {
    border-radius: 5px;
}

.cardsContainer {
    gap: 20px;
}

/* On screens that are 1024px or less */
@media screen and (max-width: 1024px) {
    .shopContainer {
        padding: 120px 50px 0px 50px;
    }

    .cardsContainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .shopContainer h2 {
        font-size: 36px;
    }

    .shopContainer p {
        font-size: 24px;
    }
}

/* On screens that are 533px or less */
@media screen and (max-width: 533px) {

    .shopContainer {
        padding: 120px 25px 0px 25px;
    }

    .cardsContainer {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .shopContainer h2 {
        font-size: 24px;
    }

    .shopContainer p {
        font-size: 16px;
    }
}